{
  "name": "soarce/client",
  "description": "This is the client for SOARCE providing and endpoint for external code coverage collection and more.",
  "keywords": ["SOARCE", "CodeCoverage", "QA", "Testing", "xdebug"],
  "homepage": "https://github.com/soarce-qa/soarce-client-php",
  "type" : "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Holger Segnitz",
      "email": "holger@segnitz.net",
      "homepage": "https://www.segnitz.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/soarce-qa/soarce-client-php/issues",
    "forum":  "https://github.com/soarce-qa/soarce-client-php/issues",
    "wiki":   "https://github.com/soarce-qa/soarce-client-php/wiki",
    "source": "https://github.com/soarce-qa/soarce-client-php",
    "docs":   "https://github.com/soarce-qa/soarce-client-php/wiki"
  },
  "config": {
    "platform": {
      "php": "8.4.7"
    }
  },
  "require": {
    "php": ">=8.0,<9.0-DEV",
    "ext-json": "*",
    "predis/predis": "^3",
    "soarce/parallel-process-dispatcher": "*"
  },
  "autoload": {
    "files": ["src/execute.php"],
    "psr-4": {
      "Soarce\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "UnitTests\\": "tests/PhpUnit_UnitTests/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^12",
    "php-parallel-lint/php-parallel-lint": "*",
    "m6web/redis-mock": "*"
  }
}
